<!DOCTYPE html>
<html>
<head>
    <title>android</title>
    <style>
        html{
            background:black;
        }
        .container{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .logo{
            display:flex;
            align-items:center;
        }
        .loading p{
            color:#fff;
            margin:2px 4px 0 0;
            font-family:sans-serif;
        }
        .head{
            position:absolute;
            width:40px;
            height:20px;
            background:#A4CA39;
            margin-bottom:8px;
            border-radius:20px 20px 0 0;
            display:flex;
            align-items:center;
            justify-content:space-evenly;
        }
        .eye{
            width:3px;
            height:3px;
            border-radius:50%;
            background:#26242e;
        }
        .head::after,.head::before{
            content:"";
            position:absolute;
            top:-5px;
            width:2px;
            height:15px;
            background:#A4CA39;
            transform-origin:bottom;
            z-index:-1;
            border-radius:7px;
            animation:effect 1s ease-in-out infinite alternate;
        }
        .head::after{
            right:12px;
            transform:rotate(20deg);
        }
        .head::before{
            left:12px;
            transform:rotate(-20deg);
        }
        @keyframes effect{
            100%{
                transform:rotate(0deg);
            }
        }
        .loading{
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .loading span{
            display:block;
            width:4px;
            height:4px;
            background:#858585;
            border-radius:50%;
            margin:0 3px;
            animation:load 1s linear infinite;
        }
        span:nth-child(1){
            animation-delay:.2s;
        }
         span:nth-child(2){
            animation-delay:.4s;
        }
          span:nth-child(3){
            animation-delay:.6s;
        }
          @keyframes load{
              0%{
                  background:#858585;
              }
              100%{
                  background:#fff;
                  box-shadow:0 0 5px #fff;
              }
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
           
            <div class="head">
                <span class="eye"></span>
                <span class="eye"></span>
            </div>
        </div>
        <div class="loading">
            <p>android</p>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>