ex<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        html{
            background:#808080;
        }
        .header{
            color:green;
     font-size:30px;
     text-align:center;
     background:black;
     font-family:'Tw Cen MT';
     width:100%;
     height:50px;
        }
        .container {
            width: 410px;
            height: 600px;
            background-color: yellow;
          
        }
      
#height, #weight {
    width: 150px;
    height: 25px;
    margin-top: 30px;
}

        #weight-guide {
            margin-left: 75px;
            margin-top: 25px;
            padding: 8px 55px;
        }

#results{
    font-size: 45px;
    margin-left: 50px;
    margin-right:50px;
    margin-top: 20px;
    color: red;
    border:dashed;
    padding:10px 90px;
}

button{
    width: 150px;
    height: 35px;
    margin-left: 90px;
    margin-top: 25px;
    border-radius: 5px;
    border-style: none;
    background-color: blue;
    color: #fff;
    font-size: 25px;
}

h1{
    padding: 15px;
    padding-top: 25px;
}
 .footer{
     color:green;
     font-size:30px;
     text-align:center;
     background-color:deepskyblue;
     font-family:'Gloucester MT';
     width:100%;
     height:50px;
 }
    </style>
<title>BODY MASS INDEX CALCULATOR</title>
</head>
<body>
    <div class="header"><strong>WELCOME</strong></div>
    <div class="container">
        <h1 style="background:green;">BMI Calculator</h1>
        <form>
            <p><label>Height in CM: </label><input type="text" id="height"></p>
            <p><label>Weight in KG: </label><input type="text" id="weight"></p>
            <button>Calculate</button>
            <div id="results"></div>
            <div id="weight-guide">
                <h3>BMI Weight Guide</h3>
                <hr />
                <p>Under Weight = Less than 18.6</p>
                <hr />
                <p>Normal Range = 18.6 and 24.9</p>
                <hr />
                <p>Overweight = Greater than 24.9</p>
            </div>
        </form>
    </div>
  <div class="footer">JAVA DEVELOPING by <strong>KATHIR</strong></div>
    <script>
        const form = document.querySelector('form');

        form.addEventListener('submit', function (e) {
            e.preventDefault();

            const height = parseInt(document.querySelector('#height').value);
            const weight = parseInt(document.querySelector('#weight').value);
            const results = document.querySelector('#results');

            if ((height === '') || (height < 0) || (isNaN(height))) {
                //NaN !== NaN
                results.innerHTML = "Please provide a valid height";

            } else if (weight === '' || weight < 0 || isNaN(weight)) {
                results.innerHTML = "Please provide a valid weight";
            } else {
                //calculate BMI
                const bmi = (weight / ((height * height) / 10000)).toFixed(2);
                //display the results
                results.innerHTML = `<span>${bmi}</span>`
            }


        });

        //notes
        //NaN !== NaN, use the isNaN() function
        //https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/isNaN
    </script>
 </body>
</html>