<!DOCTYPE html>
<html>
<head>
    <title>book loader</title>
    <style>
        html{
            background:black;
        }
        .container{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .book{
            width:160px;
            height:110px;
            background:#610bfc;
            border-radius:10px;
            display:flex;
            align-items:center;
            justify-content:center;
            box-shadow:0 0 5px rgba(0,0,0,0.7);
        }
        .paper{
            position:absolute;
            width:70px;
            height:90px;
            background:#fff;
            border-radius:10px 0 0 10px;
            perspective:400px;
            display:flex;
            box-shadow:0 0 2px rgba(0,0,0,0.8);
            flex-direction:column;
            align-items:center;
            justify-content:space-evenly;
        }
        span{
            display:block;
            width:50px;
            height:2px;
            background:#610bfc;
            border-radius:5px;
        }
        .two{
            border-radius:0 10px 10px 0;
        }
        .flip{
            position:absolute;
            width:100%;
            height:100%;
            border-radius:0 10px 10px 0;
            background:white;
            transition:.5s;
            transform-origin:left;
            animation:effect 3s ease-in-out infinite;
            opacity:0;
            animation-delay:.6s;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:space-evenly;
        }
        .flip:nth-child(2){
            animation-delay:1.2s;
        }
        .flip:nth-child(3){
            animation-delay:1.8s;
        }
        @keyframes effect{
            0%{
                transform:rotateY(0);
            }
            50%{
                opacity:.7;
            }
            100%{
                transform:rotateY(-180deg);
            }
        }
    </style>
</head>
<div class="container">
    <div class="book">
        <div class="paper">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="paper two">
            <div class="flip">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="flip">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="flip">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>
</html>