<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        function displynum(n1)
        {
            calcform.txt1.value = calcform.txt1.value+n1;
        }
    </script>

<title>CALCULATOR</title>
    
    <script type="text/javascript">

function msg(){
 alert("WELCOME TO INNOSPIRE SYSTEMS CORPORATION");
}
    </script>

</head>
<style>
    *{margin:5px;
      padding:10px;
    }
    html{text-align:center;
         background:#ff0000;
    }
    body{background:green;
         height:520px;
         width:400px;
         margin:10px auto;
    }
    #header{text-align:center;background:blue;font-size:20px;
            height:50px;width:350px;
    }
    h1{
        color:brown;
        font-family:cursive;
        font-size:30px;
    }
    #footer {
        background: purple;
        text-align:center;
        font-size:20px;
        color:aqua;
        height: 50px;
        width: 350px;
    }
</style>
<body>
    <p id="header"><strong>CALCULATOR DESIGNED BY KATHIRVEL</strong></p>
    <form name="calcform">
        <h1>INNOSPIRE</h1>
    <input type="text" name="txt1" /><br />
        <hr />
    <input type="button" name="btn9" value="9" onclick="displynum(btn9.value)" />
    <input type="button" name="btn8" value="8" onclick="displynum(btn8.value)"/>
    <input type="button" name="btn7" value="7" onclick="displynum(btn7.value)"/>
    <input type="button" name="addbtn" value="+" onclick="displynum(addbtn.value)"/><br />
    <input type="button" name="btn6" value="6" onclick="displynum(btn6.value)"/>
    <input type="button" name="btn5" value="5" onclick="displynum(btn5.value)"/>
    <input type="button" name="btn4" value="4" onclick="displynum(btn4.value)"/>
    <input type="button" name="subbtn" value="_" onclick="displynum(subbtn.value)"/><br />
    <input type="button" name="btn3" value="3" onclick="displynum(btn3.value)"/>
    <input type="button" name="btn2" value="2" onclick="displynum(btn2.value)"/>
    <input type="button" name="btn1" value="1"onclick="displynum(btn1.value)"/>
    <input type="button" name="mulbtn" value="*" onclick="displynum(mulbtn.value)"/><br />
    <input type="button" name="btn0" value="0" onclick="displynum(btn0.value)"/>
    <input type="button" name="dotbtn" value="." onclick="displynum(dotbtn.value)"/>
    <input type="button" name="divbtn" value="/" onclick="displynum(divbtn.value)"/>
        <input type="button" name="equbtn" value="=" onclick="displaynum(equbtn.value)" />
        </form>
    <p id="footer"><b>brain is always the best calculator</b></p>
</body>
</html>
