<!DOCTYPE html>
<html>
<head>
    <title>corona</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            background:#040a24;
            width:100%;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .container{
            width:auto;
            display:grid;
            grid-template-columns:repeat(2,1fr);
            grid-gap:2em;
        }
        .emoji{
            background:#cc9e20;
            width:150px;
            height:150px;
            border-radius:50%;
            position:relative;
            transition:.5s ease-in;
            opacity:1;
        }
        .eyes,.teeth{
            position:absolute;
            width:70px;
            height:30px;
            left:40px;
        }
        .eyes{
            top:25%;
            display:flex;
            justify-content:space-between;
        }
        .left,.right{
            background:#fff;
            height:30px;
            width:15px;
            border-radius:50%;
        }
        .teeth{
            background:#fff;
            bottom:20%;
        }
        .actions{
            padding:0 20px;
            display:grid;
            grid-template-rows:repeat(3,1fr);
            grid-gap:3px;
        }
        .mask{
            position:absolute;
            bottom:8%;
            left:15px;
            height:55px;
            width:120px;
            background:#006eff;
            border-bottom-left-radius:50%;
            border-bottom-right-radius:50%;
            box-shadow:0 1px 7px #000;
            opacity:0;
            transition:.5s ease-in;
        }
        button{
            font-size:18px;
            padding:10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="actions">
            <button onclick="wear()">Wear a Mask</button>
            <button onclick="remove()">Remove mask</button>
            <button onclick="angry()">Go Angry</button>
            <button onclick="cool()">Be Cool</button>
            <button onclick="disappear()">Go Away</button>
            
        </div>
        <div class="emoji">
            <div class="eyes">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="teeth"></div>
            <div class="mask"></div>
        </div>
    </div>
    <script>
        const emoji = document.querySelector('.emoji');
        const mask = document.querySelector('.mask');

        function wear() {
            mask.style.opacity = '1';
        }
        function remove() {
            mask.style.opacity = '0';
        }
        function angry() {
            emoji.style.background = '#ff0000';
        }
        function cool() {
            emoji.style.background = 'rgb(141,245,235)';
        }
        function disappear() {
            emoji.style.opacity = '0';
        }
    </script>
</body>
</html>