<!DOCTYPE html>
<html>
<head>
    <title>creditcard</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .container{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:330px;height:210px;
            background:linear-gradient(135deg,#E3E3E3 0%,#5D6874 100%);
            border-radius:20px;
            overflow:hidden;
        }
        .container::after{
            content:'';
            position:absolute;
            top:0;
            left:0;
            width:100%;
            left:100%;
            background:url(1.png);
            opacity:.1;
            z-index:-1;
        }
        .chip{
            margin:30px 0 030px;
            width:60px;
            height:40px;
            background:linear-gradient(315deg, #b8c6db 0%,#f5f7fa 74%);
            border-radius:5px;
            z-index:1;
        }
        .tag-name{
            position:absolute;
            top:37px;
            right:20px;
            font-size:1.2em;
            font-family:'Bodoni MT',sans-serif;
            color:#fff;
        }
        .content{
            position:absolute;
            width:330px;
            height:140px;
            background:transparent;
            font-family:sans-serif;
            color:#fff;
            display:flex;
            flex-direction:column;
            justify-content:center;
        }
        .content p{
            font-size:.8em;
            padding:2px;
            margin-left:16px;
        }
        .number{
            font-size:1.5em;
            margin-left:16px;
            font-weight:lighter;
        }
        .circle{
            position:absolute;
            bottom:10px;
            right:40px;
            width:50px;
            height:50px;
            background:#EB001B;
            border-radius:50%;
        }
        .circle::before{
            content:'';
            position:absolute;
            top:0;
            left:30px;
            width:100%;
            height:100%;
            border-radius:50%;
            background:#F79E1B;
            opacity:.9;
        }
    </style>
</head>
<div class="container">
    <div class="chip"></div>
    <div class="tag-name">
        <p><i>world</i></p>
    </div>
    <div class="content">
        <h6 class="number">1211-1098-7654-3210</h6>
        <p>kathirvel</p>
    </div>
    <div class="circle"></div>
</div>
</html>