<!DOCTYPE html>
<html>
<head>
    <title>badge</title>
    <style>
        body{
            margin:0;
        }
        *{
            margin:0;
            padding:0;
        }
        ul{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            list-style:none;
        }
        ul li{
            margin-top:30px;
            padding:10px 25px;
            text-align:center;
            text-transform:uppercase;
            transition:.5s;
            font-family:fantasy,sans-serif;
            font-size:1.3rem;
            letter-spacing:2px;
        }
        ul:hover li{
            opacity:.4;
            filter:blur(1px);
        }
        ul li:hover{
            opacity:1;
            filter:blur(0);
            transform:scale(1.1);
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Project</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</body>
</html>