<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        html{
            background:#ff00dc;
            cursor:pointer;
        }
        body{
            height:500px;
            width:350px;
            background:#00ff21;
            margin:1px auto;
        }
        #container{
            width:100%;
            height:350px;
        }
        #header{
            width:100%;
            height:75px;
            background:#ffd800;
            text-align:center;
            font-family:'Engravers MT';
            font-size:20px;
        }
        #footer{
            width:100%;
            height:75px;
            background:#4800ff;
            text-align:center;
            font-family:'Engravers MT';
            font-size:20px;
        }
        button{
            color:black;
            background:#ffd800;
            padding:9px 11px;
            border:dashed;
            border-radius:9px;
        }
        button:active{
            color:darkblue;
            background:#ff6a00;
        }
    </style>
<script>
    function show()
    {
var i, no, fact;
fact=1;
no=Number(document.getElementById("num").value);
for(i=1; i<=no; i++)  
{
fact= fact*i;
}  
document.getElementById("answer").value= fact;
}
</script>
</head>
<body>
    <div id="header">finding factorial</div>
    <div id="container">
        <br />
        <br />
        <br />
Enter Num: <input id="num" placeholder="number">
        <br />
        <br />
        <br />
<button onclick="show()">Factorial</button>
<input id="answer" placeholder="answer">
    </div>
    <div id="footer"><strong>input value and find</strong></div>
</body>
</html>

 

