<!DOCTYPE html>
<html>
<head>
<title>LAYOUT</title>
<style>
*{
margin:0px;
padding:0px;
}
html{
background:#111;
}
body{
background:silver;
height:900px;
width:800px;
margin:10px auto;
}
#header{
background:green;
height:100px;
width:100%;
}
#nav{
background:purple;
height:40px;
width:100%;
}
#container{
background:yellow;
height:660px;
width:100%;
}
#footer{
background:purple;
height:40px;
width:100%;
}
#rtbox{
background:orange;
height:100%;
width:50%;
float:right;
}
#lftbox{
background:red;
height:100%;
width:50%;
float:left;
}
</style>
</head>
<body>
<div id="header" style="color:red;text-align:center;font-size:50px;"><strong>KATHIR WEBDEVELOPER</strong></div>
<div id="nav" style="color:deeppink;text-align:center;font-size:20px;">i was workin in the organization of<mark>INNOSPIRE SYSTEMS CORPORATION</mark>as web dveloper</div>
<div id="container">
<div id="rtbox" style="align-content:center;color:black;font-size:20px">the website developing languages are:
    <dl>
    <li>HTML</li>
    <li>CSS.NET</li>
    <li>JAVA SCRIPT</li>
    </dl>
    <br />
    HTML is a web frame work coding language<hr />
    CSS.NET is the content developing language of the website<hr />
    JAVA SCRIPT is the client scripting language<hr />
    </div>
<div id="lftbox">INNOSPIRE SYSTEMS was started in the year of 1996 and it was one of the best leading buisness services providing organization and it also provides lot of services to number of clients all over the world the head office was located in the<mark>MATAWAN,USA</mark>the branch of us was located in <b>CHENNAI</b> chennai branch was maintained by our manager <b>Mr.BHOOPATHY</b><hr />
    <br />
    <strong>INNOVATION+SPIRIT=INNOSPIRE</strong>
    <br />
    <img src="https://www.innospire.com/assets/img/innospiresystemslogo.png" alt="innospire" style="width:400px;height:100px;">
    <br />
    <br />
    <img src="https://www.innospire.com/assets/img/hero-img.png" alt="innospire" style="width:400px;height:300px;"></div></div>
<div id="footer"style="color:greenyellow;text-align:center;font-size:28px;">LAYOUT DESIGNED BY KATHIRVEL</div>
</body>