<!DOCTYPE html>
<html>
<head>
<title>LAYOUT</title>
<style>
*{
margin:0px;
padding:0px;
}
html{
background:#111;
}
body{
background:silver;
height:900px;
width:800px;
margin:10px auto;
}
#header{
background:green;
height:100px;
width:100%;
}
#nav{
background:purple;
height:40px;
width:100%;
}
#container{
background:yellow;
height:660px;
width:100%;
}
#footer{
background:purple;
height:40px;
width:100%;
}
#rtbox{
background:orange;
height:100%;
width:50%;
float:right;
}
#lftbox{
background:red;
height:100%;
width:50%;
float:left;
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: blue;
}
div:hover {
  width: 300px;
}
#c4{
  width: 200px;
  height: 160px;
  font-size:20px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: 100;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
<div id="header" style="color:red;text-align:center;font-size:40px;"><strong>INNOSPIRE SYSTEMS CORPORATION</strong></div>
<div id="nav" style="color:deeppink;text-align:center;font-size:20px;">Innovate your business with <mark>INNOSPIRE SYSTEMS CORPORATION</mark></div>
<div id="container">
<div id="rtbox" style="align-content:center;color:black;font-size:20px">our solutions are:
    <dl>
    <li>BUISNESS INTELLIGENCE</li>
    <li>CUSTOMER RELATIONSHIP MANAGEMENT</li>
    <li>DATA SCIENCE ANALYTICS</li>
        <li>ENTERPRISE PERFORMANCE MANAGEMENT</li>
        <li>DIGITAL TRANSFORMATION</li>
    </dl>
    <br />
    links for your reference:
    <ul style="display:inline;">
        <li><a href="https://www.innospire.com/#" target="_blank">our services</a></li>
        <li><a href="https://www.innospire.com/#" target="_blank">our solutions</a></li>
    </ul><br />
    <h2 id=c4>contact us at:<pre>Location:
281,State Route 
79,Morganville
NJ,07751
info@innospire.com
(732)705-7771</pre></h2>
    </div>
<div id="lftbox">Founded in 1996, Innospire Systems Corporation is a global software company delivering cutting edge technology solutions to enterprise and medium-sized businesses using frameworks designed to accelerate delivery and reduce costs. For over 25 years, Innospire has established itself as a leading IT services company, providing customers with a comprehensive range of solutions to help achieve their business goals<hr />
    <br />
    <strong>Innospire specializes in predictive analytics, performance management, as well as mobile and custom application development. We create solutions from concepts to delivery and almost all our project work is based on fixed prices. We offer application rationalization & modernization, enterprise architecture and portfolio management services. We have worked in Healthcare, Finance, and Retail industries. We are based in Central New Jersey.</strong>
    <br />
    <img src="https://www.innospire.com/assets/img/innospiresystemslogo.png" alt="innospire" style="width:400px;height:100px;">
    <br />
    <br />
    <img src="https://www.innospire.com/assets/img/hero-img.png" alt="innospire" style="width:250px;height:200px;"></div></div>
<div id="footer"style="color:greenyellow;text-align:center;font-size:28px;">LAYOUT DESIGNED BY KATHIRVEL</div>
</body>