<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            height:500px;
            width:500px;
            background:#b6ff00;
            margin:10px auto;
        }
        .lock{
            width:100px;
            height:100px;
            border-radius:10px;
            background-image:linear-gradient(to right,gold,orange);
            position:relative;
            margin-top:100px;
            line-height:80px;
            text-align:center;
        }
        .lock:before{
            content:'';
            display:block;
            width:70px;
            height:60px;
            border-radius:35px 35px 0 0;
            border:20px solid #AAA;
            border-bottom:none;
            box-sizing:border-box;
            position:absolute;
            top:-60px;
            left:-15px;
        }
        .key-hole{
            display:inline-block;
            width:20px;
            height:20px;
            border-radius:10px;
            background-color:#000;
        }
        .key-hole:before{
            content:'';
            display:block;
            width:0;
            height:0;
            border:10px solid transparent;
            border-bottom:30px solid #000;
        }
      h1{
          text-align:center;
          font-family:'Global Sans Serif';
          font-size:30px;
          color:#0026ff;
      }
    </style>
    <title>LOCK</title>
    </head>
<body>
    <h1>LOCK CREATED BY <b>CSS</b></h1>
    <div class="lock">
        <div class="key-hole"></div>
    </div>
</body>
</html>
