<!DOCTYPE html>
<html>
<head>
    <title>KATHIR travels</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        html{
            background-color:red;
        }
        body{
            height:950px;
            width:1300px;
            background-color:yellow;
            margin:20px;
        }
        .navbar{
            height:150px;
            width:100%;
            background:green;
            text-align:center;
        }
        .navbar img{
            float:left;
        }
        .sidebar{
            height:800px;
            width:200px;
            float:left;
            background:lightblue;
        }
        .sidebar h2{
            text-align:center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:darkviolet;
            font-size:35px;
        }
        .sidebar ul li{
            display:block;
            height:100%;
            width:100%;
            line-height:80px;
            font-size:25px;
            color:black;
            padding-left:30px;
            box-sizing:border-box;
            border-top: 1px solid red;
            border-bottom:1px solid black;
            transition:.4s;
        }
       .sidebar ul li:hover{
            padding-left:40px;
            font-size:28px;
            background:green;
        }
       .center{
           height:800px;
           width:1300px;
           background:pink;
       }
       .center img{
           padding-left:50px;
           padding-top:25px; 
       }
        button {
            color: darkblue;
            padding:10px 25px;
            background: transparent;
            border: 1px solid blue;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
            align-content:center;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <img src="images/logo.png" height="150px" width="150px"/>
        <h1 style="color:black;font-family:'Agency FB';font-size:75px;"><b>KATHIR TRAVELS</b></h1>
        <p style="color:deeppink;font-size:40px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">"travel with us to ENJOY YOUR TRAVEL"</p>
    </div>
    <div class="sidebar">
        <h2>BE HERE!</h2>
        <br />
        <ul>
            <li>ROUTES</li>
            <li>SERVICES</li>
            <li>TIMINGS</li>
            <li>CATERING</li>
            <li>BOOKINGS</li>
        </ul>
        <hr />
        <br />
        <p>the reservations will close at everday before 5pm and the passangers are need to carry their <mark>ID-PROOF</mark> with them and also the ticket hardcopy and the passengers are also need to ensure safety by co-operating the basic medical checkup by our staffs and also we request every passenger to be on time at their pickup points as soon as possible</p>
        <br />
        <pre style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:30px;">
HAPPY
   JOURNEY
</pre>
    </div>
    <div class="center">
        <br />
        <p><button type="button">login/newuser</button><strong>-click here to login/signup</strong></p>
        <img src="images/back.png" height="700px" width="1000px" />
    <p style="color:darkmagenta;font-family:Arial;font-size:15px;text-align:center;"><b>developed by KATHIRVEL</b></p>
    </div>

</body>
</html>