<!DOCTYPE html>
<html>
<head>
    <title>INNOSPIRE SYSTEMS CORPORATION</title>
    
    <style>
        *{
margin:0;
padding:0;
font-family:sans-serif;
}
.hero{
    width:100%;
    height:100vh;
    background-image: url(images/background.png);
    background-size:cover;
    background-position:center;
    position:relative;
    overflow:hidden;
}
.logo{
    width:100px;
    cursor:pointer;
}
.navbar{
    width:85%;
    height:15%;
    margin:auto;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
button{
    color:#fbfcfd;
    padding:15px 20px;
    border: 1px solid #fff;
    border-radius:20px;
    background:transparent;
    outline:none;
    cursor:pointer;

}
.content{
    color:#fbfcfd;
    position:absolute;
    top:50%;
    left:8%;
    transform:translateY(_50%);
    z-index:2;
}
h1{
font-size:80px;
margin:10px 0 30px;
line-height:80px;
 
}
.sidebar{
    width:50px;
    height:100vh;
    background: linear-gradient(#00535d,#000729);
    position:absolute;
    right:0;
    top:0;
}
.menu{
    display:block;
    width:25px;
    margin: 40px 0 auto;
    cursor:pointer;
}
.social-links img , .useful-links img{
    width:25px;
    margin:5px auto;
    cursor:pointer;
}
.social-links{
    width:50px;
    text-align:center;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
}
 .useful-links {
            width: 50px;
            text-align: center;
            position: absolute;
            bottom: 30px;
        }
        .bubbles img {
            width: 50px;
            animation: bubble 7s linear infinite;
          }
        .bubbles{
            width: 100%;
            display:flex;
            align-items:center;
            justify-content:space-around;
            position:absolute;
            bottom:-70px;
        }
        @keyframes bubble{
               0%{
                  transform:translateY(0);
                  opacity:0;
               }
                50%{
                 opacity:1;
               }
              70%{
                opacity:1;
               }
              100%{
                 transform:translateY(-80vh);
                  opacity:0;
               }
        }
        .bubbles img:nth-child(1){
            animation-delay:2s;
            width:55px;
        }
.bubbles img:nth-child(2){
            animation-delay:4.5s;
            width:40px;
        }
.bubbles img:nth-child(3){
            animation-delay:3s;
            width:35px;
        }

.bubbles img:nth-child(4){
            animation-delay:0.5s;
            width:35px;
        }

.bubbles img:nth-child(5){
            animation-delay:2s;
            width:50px;
        }

.bubbles img:nth-child(6){
            animation-delay:1s;
            width:48px;
        }

.bubbles img:nth-child(7){
            animation-delay:4s;
            width:38px;
        }
    </style>
</head>
<body>
    <div class="hero">
    <div class="navbar">
        <img src="https://www.innospire.com/assets/img/innospiresystemslogo.png" class="logo" />
        <button type="button">signup</button>
    </div>
        <div class="content">
            <small><strong>WELCOME TO INNOSPIRE</strong></small>
            <h1>world's <br />leading IT services provider</h1>
           <b>innovation+spirit=INNOSPIRE</b>
            <hr>
            <br />
            <button type="button">TAKE A TOUR</button>
        </div>
        <div class="sidebar">
            <img src="images/menu.png" class="menu" />
         <div class="social-links">
             <img src="images/fb.png" />
             <img src="images/ig.png" />
             <img src="images/tw.png" />
         </div>
            <div class="useful-links">
                <img src="images/share.png" />
                <img src="images/info.png" />
                </div>
         </div>
        <div class="bubbles">
            <img src="images/bubble.png" />
            <img src="images/bubble.png" />
            <img src="images/bubble.png" />
            <img src="images/bubble.png" />
            <img src="images/bubble.png" />
            <img src="images/bubble.png" />
            <img src="images/bubble.png" />

  </div>

    </div>
</body>
</html> 