<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        html{
            background:#b6ff00;
        }
        body{
            height:600px;
            width:500px;
            background:#b200ff;
            margin:10px auto;
            cursor:pointer;
        }
        body:hover{
            background:#ff6a00;
            font-family:'Felix Titling';
            font-size:20px;
        }
        #container{
            width:100%;
            height:400px;
        }
        #header{
            width:100%;
            height:90px;
            background:#000000;
            text-align:center;
            font-family:NSimSun;
            font-size:48px;
            color:white;
        }
        #footer{
            width:100%;
            height:90px;
            background:#ff00dc;
            text-align:center;
            font-family:NSimSun;
            font-size:48px;
            color:white;  
        }
        button{
            color:black;
            border:dashed;
            border-radius:5px;
            padding:6px 9px;
            background-color:aqua;
        }
        button:hover{
            background-color:limegreen;
            border:solid;
            padding:10px 15px;
        }
    </style>
<title>JAVA SCRIPT</title>
    <script>
        function add() {
            var a, b, c;
            a = Number(document.getElementById("first").value);
            b = Number(document.getElementById("second").value);
            c = a + b;
            document.getElementById("answer").value = c;
        }
    </script>
</head>
<body>
    <div id="header">add two numbers</div>
    <br />
    <br />
    <div id="container">
  enter the first number:<input id="first" />
    <hr />
    <br />
    <br />
    enter the second number:<input id="second" />
    <hr />
    <br />
    <br />
    <button onclick="add()">add</button>
    <input id="answer" />
        </div>
    <div id="footer"><b>see the MAGIC on tap</b></div>
</body>
</html>