<!DOCTYPE html>
<html>
<head>
    <title>KATHIRVEL</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            font-family:Arial;
            margin:0;
        }
        .header{
            padding:60px;
            text-align:center;
            background:#1abc9c;
            color:white;
        }
        .header img{
            float:left;
            image-orientation:from-image;

        }
        .navbar{
            display:flex;
            background-color:#333;
        }
        .navbar a{
            color:white;
            padding:14px 20px;
            text-decoration:none;
            text-align:center;
        }
        .navbar hover{
            background-color:#ddd;
            color:black;
        }
        .row{
            display:flex;
            flex-wrap:wrap;
        }
        .side{
            flex:30%;
            background-color:white;
            padding:20px;
        }
        .main{
            width:30%;
            background:#FF0DD653;
        }
        .fakeing{
            background-color:#aaa;
            width:100%;
            padding:20px;
        }
        .footer{
            padding:20px;
            text-align:center;
            background:#ddd;
        }
        @media screen and (max-width:700px;){
            .row,.navbar{
                flex-direction:column;
            }
        }
    </style>
</head>
<body>
    <div style="background:yellow;padding:5px">
        <h4 style="text-align:center">resize the browser window to see the responsive effect</h4>
        </div>
    <div class="header">
        <h1>kathir website</h1>
        <p>with a <b>flexible</b> layout</p>
        <img src="images/ico.png" height="180px" width="170px" />
        </div>
    <div class="navbar">
        <a href="https://www.linkedin.com/feed">linkedin</a>
        <a href="https://www.facebook.com/">facebook</a>
        <a href="https://www.instagram.com/?hl=en">instagram</a>
        <a href="https://twitter.com/explore">twitter</a>
    </div>
    <div class="row">
        <div class="side">
            <h2>about me</h2>
            <h5>image of me</h5>
            <div class="fakeing" style="height:200px;">i,kathirvel.c was son of s.chinnasamy from the family of farmers i had a ability of easy learning and can be able to learn quickly and also got a well planning mind to make my work easier and faster also i want to travel and finding new intresting things around the world</div>
            <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color:green;font-size:30px;"><strong>my passion is always on one focus</strong></p>
            <h3>more text</h3>
            <p>lorem ipsum dolor sit ame</p>
            <div class="fakeing" style="height:60px;"><b>D.O.B:</b> 11-03-1996</div><br />
            <div class="fakeing" style="height:60px;"><b>QUALIFICATION:</b> B.E (mechatronics engineering)</div><br />
            <div class="fakeing" style="height:60px;"><b>CITY:</b> tenkasi</div>
        </div>
        <div class="main">
            <h2>TITLE HEADING</h2>
            <h5>title description, oct 1 2020</h5>
            <p> I was born in a small village near sankarankovil in tenkasi district and have completed my school in the same place at sri gomathi ambal matric hr. sec. school and then moved to coimbatore for my engineering dgreee in mechatronics at nehru institute of engineering and technology after the degree completion i started working as a production trainee in C.R.I pumps coimbatore and now i am learning web developing to work in innospire systems corporation.<br />
            i have some special strengths of learning,teamwork and punctuality and want to learn a lot and there i can develop my skill sets and i acn deeply work hard for mine and my organizations achievements and goals
            </p>
         </div>
    </div>
</body>
</html>