<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        html{
            background:#b6ff00;
        }
        body{
            height:500px;
            width:350px;
            background:#ff0000;
            text-align:center;
            font-family:'Century Schoolbook';
            margin:1px auto;
        }
        #header{
            height:90px;
            width:100%;
            background:#0094ff;
            text-align:center;
            font-family:'Gloucester MT';
            font-size:35px;
        }
        #footer{
            height:90px;
            width:100%;
            background:black;
            text-align:center;
            font-family:Mistral;
            font-size:35px;
            color:fuchsia;
        }
        #container{
            height:320px;
            width:100%;
            font-size:30px; 
        }
        button{
            background:#be5897;
            padding:10px 15px;
            border-radius:10px;
            border-style:double;
        }
        button:hover{
            background:#00ff21;
            color:black;
            border-radius:40px;
            padding:15px 20px;
        }
    </style>
<title>reverse</title>
    <script>
        function palin()
        {
            var a, no, b, temp = 0;

            no = Number(document.getElementById("no_input").value);
            b = no;
            while(no>0)
            {
                a = no % 10;
                no = parseInt(no / 10);
                temp = temp * 10 + a;
            }
            alert(temp);
        }
    </script>
</head>
<body>
    <div id="header">reverse your number</div>
    <div id="container">
        <br />
        <br />
        <br />
    enter any number:<input id="no_input">
        <br />
        <br />
    <button onclick="palin()">check</button>
        </div>
    <div id="footer">HTML,CSS,JAVASCRIPT</div>
</body>
</html>