<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        html{
            background:#808080;
        }
        body{
            height:500px;
            width:400px;
            background:#b200ff;
            margin:4px auto;
        }
        #header{
            height:70px;
            width:100%;
            background:#ffd800;
            text-align:center;
            font-size:40px;
            font-family:'Microsoft Uighur';
        }
        #footer{
             height:70px;
            width:100%;
            background:#00ff21;
            text-align:center;
            font-size:20px;
            font-family:'Century Gothic';
        }
        #container{
            width:100%;
            height:360px;
        }
        p{
            font-family:Corbel;
            font-size:30px;
            color:crimson;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="header">text to speech</div>
    Select Voice: <select id='voiceList'></select> <br><br>
    <div id="container">
    <input id='txtInput' /> <br><br>    
    <button id='btnSpeak'>Speak!</button>
        <hr />
        <br />
        <br />
        <br />
    <p> TYPE YOUR WORD AND MAKE IT TO SPEECH BY SIMPLY TAPPING SPEAK BUTTON</p>
        </div>
    <div id="footer">made by KATHIR JAVA DEVELOPING BASE</div>

    <script>
        var txtInput = document.querySelector('#txtInput');
        var voiceList = document.querySelector('#voiceList');
        var btnSpeak = document.querySelector('#btnSpeak');
        var synth = window.speechSynthesis;
        var voices = [];

        PopulateVoices();
        if(speechSynthesis !== undefined){
            speechSynthesis.onvoiceschanged = PopulateVoices;
        }

        btnSpeak.addEventListener('click', ()=> {
            var toSpeak = new SpeechSynthesisUtterance(txtInput.value);
            var selectedVoiceName = voiceList.selectedOptions[0].getAttribute('data-name');
            voices.forEach((voice)=>{
                if(voice.name === selectedVoiceName){
                    toSpeak.voice = voice;
                }
            });
            synth.speak(toSpeak);
        });

        function PopulateVoices(){
            voices = synth.getVoices();
            var selectedIndex = voiceList.selectedIndex < 0 ? 0 : voiceList.selectedIndex;
            voiceList.innerHTML = '';
            voices.forEach((voice)=>{
                var listItem = document.createElement('option');
                listItem.textContent = voice.name;
                listItem.setAttribute('data-lang', voice.lang);
                listItem.setAttribute('data-name', voice.name);
                voiceList.appendChild(listItem);
            });

            voiceList.selectedIndex = selectedIndex;
        }
    </script>
</body>
</html>
