<!DOCTYPE html>
    <html>
    <head>
        <title><b>value swapper</b></title>
        <style>
            *{
                margin:0px;
                padding:0px;
                background:#b6ff00;
            }
            body{
                height:700px;
                width:550px;
                background:#ff0000;
                margin:5px auto;
              }
            #container{
                width:100%;
                height:500px;
                text-align:center;
                font-family:'Engravers MT';
                font-size:35px;
            }
            #header{
                width:100%;
                height:100px;
                background:#0026ff;
                text-align:center;
                font-family:fantasy;
                font-size:50px;
            }
            button{
                padding:10px 13px;
                background:aqua;
                color:black;
                border-style:dotted;
                border-radius:9px;
            }
            button:hover{
                background:#808080;
                color:#ff0000;
                border-radius:12px;
                border-style:solid;
            }
        </style>
        <script>
function swap(){
var a,b,c;
a=Number(document.getElementById("first").value);
b=Number(document.getElementById("second").value);
c=a;
a=b;
b=c;
document.getElementById("answer1").value= a;
document.getElementById("answer2").value= b;
}
        </script>
    </head>
    <body>
        <div id="header">simply swap values</div>
        <div id="container">
        <br />
        <br />
        Value of a: <input id="first">
        <br />
        <br />
        Value of b: <input id="second"></br></br>
        <button onclick="swap()">Swap</button></br></br>
        Value of a: <input id="answer1">
        <br />
        <br />
        Value of b: <input id="answer2"></div>
    </body>
</html>



