<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width",initial-scale="1.0" />
<title>DOCUMENT</title>
<style>
    .on{
        width:30%;
        height:5vh;
        margin-top:20%;
        margin-right:10px;
        margin-left:30%;
        margin-bottom:10px;
        border-radius:10px;
        padding:10px;
        border-width:0px;
        font-size:large;
        background:linear-gradient(to right,#29d8b1,#0082a3);
        transition:1s ease-in-out;
        letter-spacing:2px;
        outline:0px;
    }
    .off{
width:30%;
        height:5vh;
        margin-top:20%;
        margin-right:10px;
        margin-left:30%;
        margin-bottom:10px;
        border-radius:10px;
        padding:10px;
        color:white;
        font-size:large;
        box-shadow: 5px 5px 5px black;
         background:linear-gradient(to right,#ee13e1,#ea113f);
         transition:1s ease;
         letter-spacing:2px;
         outline:0px;
    }
</style>
    </head>
<body class="body1">
    <input type="text" id="text" onkeypress="myfunction(this)" class="on" />
    <script>
        function myfunction(item) {
            if (item.classname == "on") {
                item.classname = "off";
                document.body.style.cssText= "background:linear-gradient(to right,#ee13e1,#ea113f)";
            }
            else {
                item.classname="on";
                document.body.style.cssText = "background:linear-gradient(to right,#29d8b1,#0082a3)";

            }
        }
    </script>
</body>
</html>