<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>3d card</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .card-wrapper{
            width:100%;
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        h1{
            text-align:center;
            color:black;
            font-family:'Microsoft New Tai Lue',sans-serif;
            font-weight:700;
            font-size:45px;
        }
        .card{
            perspective:800px;
        }
        .frame{
            border:10px solid #333;
            border-radius:5px;
            transform-style:preserve-3d;
            transform:rotateY(-40deg);
            transition:all .4s;
        }
        .content{
            width:400px;
            height:200px;
            background-color:rgba(255,201,25,0.9);
            display:flex;
            justify-content:center;
            align-items:center;
            transform:rotateY(60deg) rotateX(20deg);
            border-radius:5px;
            transition:all .4s;
        }
        .card:hover .frame{
            transform:rotateY(0);
        }
        .card:hover .content{
            transform:rotateX(0) rotateY(0);
            border-radius:0;
        }
        .heading{
            font-family:Candara,sans-serif;
            text-transform:uppercase;
            color:#333;
        }
        .heading span{
            background-color:#333;
            color:#fff;
        }
    </style>
</head>
<body>
    <h1>Leader in Buisness Solutions</h1>
    <div class="card-wrapper">
        <div class="card">
            <div class="frame">
                <div class="content">
                    <h1 class="heading"><span>ISC</span>Global Solutions</h1>
                </div>
            </div>
        </div>
    </div>

</body>
</html>